{
	"Command Template": {
		"scope": "javascript",
		"prefix": "cmd",
		"body": [
			"const Command = require(\"../../bot/classes/command\");",
			"",
			"module.exports = new Command({",
			"data: {",
			"name: \"name\",",
			"description: \"description\",",
			"},",
			"run: async ({ interaction }) => {",
			"return interaction.reply();",
			"}",
			"});",
		],
		"description": "Create a basic command template."
	},
	"Command Template with 1 option": {
		"scope": "javascript",
		"prefix": "cmd1option",
		"body": [
			"const Command = require(\"../../bot/classes/command\");",
			"",
			"module.exports = new Command({",
			"data: {",
			"name: \"name\",",
			"description: \"description\",",
			"options: [",
			"{",
			"name: \"name\",",
			"description: \"description\",",
			"type: \"type\",",
			"}",
			"]",
			"},",
			"",
			"run: async ({ interaction }) => {",
			"return interaction.reply();",
			"}",
			"});",
		],
		"description": "Create a basic command template with 1 option."
	}
}